# Paiemobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/isig/example/glodi/paiemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/isig/example/glodi/paiemobile/: AcceuilEseActivity.java  AgentFragment.java  ClientActivity.java  ClientItemFragment.java  CompteBusViewActivity.java  CompteClientViewActivity.java  ComptebusFragment.java  (+19 more)
app/src/main/res/drawable/: circle.xml  circle_photo_border.xml  circleimage.xml  entetebackground.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_nature_people_black_24dp.xml  ic_no_encryption_black_24dp.xml  ic_sync_black_24dp.xml  rounded_btn.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml
app/src/main/res/layout/: activity_acceuil_ese.xml  activity_client.xml  activity_compte_bus_view.xml  activity_compte_client_view.xml  activity_login_agent.xml  activity_login_chauffeur.xml  activity_login_client.xml  activity_login_proprietaire.xml  activity_page1.xml  activity_proprietaire.xml  activity_save_bus.xml  activity_save_client.xml  activity_scan_code.xml  app_bar_acceuil_ese.xml  content_acceuil_ese.xml  fragment_agent.xml  fragment_chargecptclient.xml  fragment_client_item.xml  fragment_comptebus.xml  fragment_list_client.xml  fragment_paie.xml  fragment_paie_bus_client.xml  fragment_paiement.xml  fragment_parametre_prix.xml  fragment_prix_bus.xml  fragment_spinner_layoutclient.xml  fragment_updateclient.xml  fragment_utilisateur.xml  nav_header_acceuil_ese.xml  spinner_layout.xml
app/src/main/res/menu/: activity_acceuil_ese_drawer.xml
app/src/main/res/menu-v26/: activity_acceuil_ese_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
