<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ParametrePrixFragment" android:id="@+id/frameLayout6">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/startblue"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:tint="@color/white" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="PARAMETRAGE DE PRIX"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/circle" />

            <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                <ImageView
                        android:id="@+id/imageView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/startblue"
                        android:padding="8dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/white" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon"
                        android:background="@color/editTextBG"
                        android:hint="Code Prix"
                        android:id="@+id/edtcodeprix"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                <ImageView
                        android:id="@+id/imageView_passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/startblue"
                        android:padding="8dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:tint="@color/white" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_passwordIcon"
                        android:background="@color/editTextBG"
                        android:hint="Le prix"
                        android:id="@+id/edtPrixBus"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">



                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:id="@+id/btnForget"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

            </RelativeLayout>

            <Button
                    android:id="@+id/button_save_prix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded_btn"
                    android:fontFamily="sans-serif-medium"
                    android:text="ENREGISTRER"
                    android:textColor="@color/white" />

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/button_save_prix"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layerType="software"
                    android:src="@drawable/circle" />

            <!--<TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Ou se connecter avec"
                android:textColor="@color/textColor"
                android:textSize="12sp" />-->

            <!--<LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/facebookBlue"
                    android:padding="10dp"
                    android:src="@drawable/img_facebook" />

                &lt;!&ndash;<ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/twitterBlue"
                    android:padding="10dp"
                    android:src="@drawable/img_twitter" />&ndash;&gt;

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/googleRed"
                    android:padding="10dp"
                    android:src="@drawable/img_googleplus" />

            </LinearLayout>-->

            <TextView
                    android:id="@+id/noAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                     />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>